spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcle
spring.datasource.username=sys as sysdba
spring.datasource.password=System123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
debug=true
